{
  "name": "node-rag-app",
  "version": "1.0.0",
  "description": "RAG Document Assistant with Express and Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {}
}
